user nginx;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# removed nginx.conf.default
# purged conf.d & default.d

events {
    worker_connections 1024;
}

http {

    upstream reverse {
            server 192.168.122.201;
            server 192.168.122.202;
    }
    server {
        listen       80;

        location / {
                proxy_pass http://reverse;
        }
    }
}

