user nginx;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# removed nginx.conf.default
# purged conf.d & default.d

events {
    worker_connections 1024;
}

http {
    server {
        listen       80;
#       root /var/www/html; 
        location /one {
                alias /var/www/html/site0;

        }

        location /two {
                alias /var/www/html/site1;
        }
    }
}
